<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- brand icon for payment sheet -->
    <link rel="apple-touch-icon" href="/assets/logo.png" />

    <!-- 
    screen options
    
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
    -->

    <title>Basic Example</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      body {
        padding: 1rem;
        max-width: 35em;
        margin: 0 auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      .h3 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
      label {
        display: inline-block;
        width: 100%;
      }

      #paypal-radio {
        display: inline-block;
        vertical-align: middle;
      }

      #ideal-mark {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
      }

      #paypal-mark {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
      }

      #paypal-fields {
        margin: 20px 0;
      }

      #ideal-fields {
        padding-top: 1rem;
      }

      #paypal-btn {
        margin-top: 1rem;
      }
      #applepay-btn {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Sandbox</h3>
      <h6>Basic order amount</h6>
      <p>
        Payment will <b>not</b> complete unless logged in as
        <a href="https://developer.apple.com/apple-pay/sandbox-testing/"
          >sandbox tester account</a
        >
      </p>
      <br />

      <br />

      <label>
        <input
          type="radio"
          name="payment-option"
          value="paypal"
          id="paypal-radio"
          checked
        />
        <span id="paypal-mark"></span>
      </label>

      <label>
        <input
          id="applepay-radio"
          value="applepay"
          name="payment-option"
          type="radio"
        />
        <span id="applepay-mark"></span>
      </label>

      <label>
        <input
          id="ideal-radio"
          value="ideal"
          name="payment-option"
          type="radio"
        />
        <span id="ideal-mark"></span>
      </label>

      <div id="ideal-fields"></div>

      <div id="paypal-btn"></div>
      <div id="ideal-btn"></div>
      <div id="applepay-btn"></div>

      <br />
    </div>
    <script
      src="https://www.paypal.com/sdk/js?client-id=AdVrVyh_UduEct9CWFHsaHRXKVxbnCDleEJdVOZdb52qSjrWkKDNd6E1CNvd5BvNrGSsXzgQ238dGgZ4&components=buttons,marks,payment-fields,funding-eligibility&enable-funding=ideal&currency=EUR&merchant-id=2V9L63AM2BYKC&debug=true"
      data-partner-attribution-id="APPLEPAY"
    ></script>

    <script src="./radio-buttons.js"></script>

    <!-- @dev -->
    <script defer src="./utils/qrcode.js"></script>
  </body>
</html>
